.CodeRay .code .ins
    background-color: #DFFFEB
    line-height: 16px

.CodeRay .code .del
    background-color: #FFCFC9
    line-height: 16px

#diff
    font-size: 13px

.CodeRay .code pre 
    margin: 20px 0px
    div, span
        display: block
        vertical-align: middle
        margin: -14px 0px
        padding: 2px 0px 5px
        white-space: normal
    div span
        display: inline-block !important
