.file
    border: 1px solid #666
    margin: 10px 0px
    .file-name
        border-bottom: 1px solid #666
        background-color: #eee
        font-size: 13px
        padding: 7px 5px
.file-list
    font-size: 14px
.commits
    font-size: 14px
.tree
    margin-left: 15px
.commit-meta
    margin: 15px 0
    .commit-time, .commit-author
        font-size: 12px
        padding: 3px 0
    .commit-message
        font-size: 15px
        padding: 3px 0 3px 10px
.blob-content
    font-size: 12px
