@import base.sass

body
    font-size: 1.5em
    font-family: Monaco, "Helvetica Neue", Helvetica
    color: $font_color
    background: $background_color

h1
    font-size: 4em
    margin-bottom: 20px
h2
    font-size: 2em

a
    +link_stan
	
a:visited
    +link_stan
	
a:hover
    color: $link_hover
    text-decoration: underline
#container
    width: 900px
    margin: 0px auto
#footer
    text-align: center
    color: #aaa
    font-size: 12px
    margin-top: 15px
